<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YoungEinsteins</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #fffff;
        color: #333;
      }

      header {
        text-align: center;
        padding: 30px;
        background-color: #0c4870;
        color: #fff;
      }

      nav {
        display: flex;
        justify-content: center;
        background-color: #3498db;
        padding: 10px 0;
      }

      nav a {
        color: #fff;
        text-decoration: none;
        padding: 10px 20px;
        margin: 0 10px;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      nav a:hover {
        background-color: #0c4870;
      }

      main {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
      }

      h1,
      h2 {
        color: #f759da;
      }

      p {
        line-height: 1.3;
      }

      footer {
        text-align: center;
        padding: 10px;
        background-color: #0c4870;
        color: #fff;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>YoungEinsteins</h1>
    </header>

    <nav>
      <a href="index.html">Home</a>
      <a href="science.html">Science</a>
      <a href="#technology.html">Technology</a>
      <a href="#engineering.html">Engineering</a>
      <a href="#mathematics.html">Mathematics</a>
      <a href="#profile.html">Profile</a>
    </nav>

    <main>
      <h2>Our Mission</h2>
      <p>Educating the world, one kid at a time.</p>

      <h2>Insert Game</h2>
      <p>*Game*</p>
    </main>

    <footer>
      <p>&copy; 2024 TAMUHACK. All rights reserved.</p>
    </footer>
  </body>
</html>
